<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orasi</groupId>
  <artifactId>fiori</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<testNGSourceDirectory>src/test/resources</testNGSourceDirectory>
		<aspectj.version>1.8.5</aspectj.version>
		<toolkit.version>1.0.7</toolkit.version>
	</properties>
	<repositories>
    <repository>
        <id>Selenium_Java_Toolkit</id>
        <url>https://raw.github.com/Orasi/Selenium_Java_Toolkit/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
        </repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<suiteXmlFiles>
				 		<suiteXmlFile>${testNGSourceDirectory}/regression.xml</suiteXmlFile> 
					</suiteXmlFiles>
					<systemPropertyVariables>
						<jenkinsOperatingSystem>${operatingSystem}</jenkinsOperatingSystem>
						<jenkinsBrowser>${browser}</jenkinsBrowser>
						<jenkinsBrowserVersion>${browserVersion}</jenkinsBrowserVersion>
						<jenkinsRunLocation>${runLocation}</jenkinsRunLocation>
					</systemPropertyVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.9.v20150224</version>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/site/allure-maven-plugin</webAppSourceDirectory>

				</configuration>
			</plugin>
		</plugins>

	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
			</plugin>
		</plugins>
	</reporting>
	<dependencies>
		<dependency>
			<groupId>com.orasi</groupId>
  			<artifactId>selenium</artifactId>
  			<version>${toolkit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.orasi</groupId>
  			<artifactId>common</artifactId>
  			<version>${toolkit.version}</version>
		</dependency>
	</dependencies>
</project>